<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YVONNEHPLAPTOP</Machine>
    <WindowsUser>yvonn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>03a5b955-9121-4e88-9d24-a9ee117f9289</PackageIdentityName>
    <PackageIdentityPublisher>CN=yvonn</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F50D7BE7B4DB35B1A7CF1C9C206E79128E0DBADD5D0007027DA15A8177F7F93B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>03a5b955-9121-4e88-9d24-a9ee117f9289_1.0.0.0_x86__78b8q4ybnbtmt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>03a5b955-9121-4e88-9d24-a9ee117f9289_78b8q4ybnbtmt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>03a5b955-9121-4e88-9d24-a9ee117f9289</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=yvonn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:49:03.581</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\bin\x86\Debug\FileManagement.exe">
      <PackagePath>entrypoint\FileManagement.exe</PackagePath>
      <Modified>2021-08-13T07:49:02.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T22:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\google-docs.png">
      <PackagePath>Assets\google-docs.png</PackagePath>
      <Modified>2021-08-13T07:47:00.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:42.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:41.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:43.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-13T07:48:40.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-08-13T07:29:17.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\bin\x86\Debug\FileManagement.xr.xml">
      <PackagePath>FileManagement.xr.xml</PackagePath>
      <Modified>2021-08-13T07:45:41.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-08-13T07:49:01.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-08-13T07:49:01.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-13T07:49:02.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yvonn\Desktop\SCHOOL\APTECH\Semester3\C#\WindowsApplications\FileManagement\FileManagement\bin\x86\Debug\Core\FileManagement.exe">
      <PackagePath>FileManagement.exe</PackagePath>
      <Modified>2021-08-13T07:49:03.506</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>